name: NetflixFrontend stack build-deploy

on:
  push:
    branches:
     - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build and push docker images
        run: |
          cd NetflixFrontend

          # Login to DockerHub:
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

          NetflixFrontend_IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/netflixfrontend:0.0.${{ github.run_number }}
          docker build -t $NetflixFrontend_IMAGE_NAME .
          docker push $NetflixFrontend_IMAGE_NAME

      - name: Checkout infrastructure repo
        uses: actions/checkout@v3
        with:
          repository: Netflixinfra # TODO change me
          token: ${{ secrets.REPO_TOKEN }}  # The GITHUB_TOKEN secret is a GitHub access token.
          path: ./NetflixInfra

      - name: Update YAML manifests
        run: |
          cd ./NetflixInfra
          sed -i 's|image: .*/netflixfrontend:.*|image: '${{ secrets.DOCKERHUB_USERNAME }}/netflixfrontend:0.0.${{ github.run_number }}'|' deployment.yaml

      - name: Commit and Push changes
        run: |
          cd ./NetflixInfra
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -m "Update Docker image tag to 0.0.${{ github.run_number }}"
          git push origin main