apiVersion: v1
kind: Service
metadata:
  name: netflixfrontend-frontend-service
spec:
  selector:
    app: netflixfrontend-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000